:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

button {
  border: none;
  font: inherit;
  cursor: pointer;
}

body {
  background-color: var(--Light-Gray);
  min-height: 100vh;
  display: grid;
  place-items: center;
  line-height: 1.5;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  margin: 1rem;
  border-radius: 5px;
  overflow: hidden;
}

article section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.join {
  background-color: white;
}

.join h1 {
  color: var(--Cyan);
}

.join .sub-title {
  color: var(--Bright-Yellow);
}

.join p {
  color: var(--Grayish-Blue);
}

.subscription {
  background-color: var(--Cyan);
  color: white;
}

.subscription .price {
  display: flex;
  align-items: center;
  color: var(--Light-Gray);
  font-weight: 100;
}

.subscription span {
  font-size: 2.5rem;
  margin-right: 1rem;
  font-weight: 600;
  color: white;
}

.subscription button {
  background-color: var(--Bright-Yellow);
  color: white;
  padding: 0.75rem;
  border-radius: 5px;
  letter-spacing: 1px;
  box-sizing: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.about {
  background-color: hsl(179, 62%, 48%);
  color: white;
}

.about li {
  color: var(--Light-Gray);
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

@media (min-width: 600px) {
  article {
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
  }

  .join {
    grid-column: span 2;
  }
}